# Beep.ViewModels

./: Beep.ViewModels.sln  CODE_IMPROVEMENTS_SUMMARY.md  README.md
Ibeepservice/: BaseViewModel.cs
Ibeepservice/ViewModels/: AccountViewModel.cs  EntityCreatorViewModel.cs  FunctionToFunctionMappingViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  ResetPasswordViewModel.cs  SqlEditorViewModel.cs  TreeViewModel.cs
Ibeepservice/ViewModels/BeepConfig/: DataConnectionViewModel.cs  DataSourcesViewModel.cs  DataTypeMappingViewModel.cs  DictionaryQueryForRDBMSViewModel.cs  DriversConfigViewModel.cs
Tests/: DatabaseConnectionHelperTests.cs
TheTechIdea.Beep.MVVM/: BaseViewModel.cs  TheTechIdea.Beep.MVVM.csproj  TheTechIdea.Beep.MVVM.sln  global.cs
TheTechIdea.Beep.MVVM.Loader/: MVVMLoaderExtensions.cs  TheTechIdea.Beep.MVVM.Loader.csproj
TheTechIdea.Beep.MVVM.Modules/: TheTechIdea.Beep.MVVM.Modules.csproj
TheTechIdea.Beep.MVVM/Services/: INavigateService.cs
TheTechIdea.Beep.MVVM/Utilities/: ConnectionTestUtility.cs
TheTechIdea.Beep.MVVM/ViewModels/: AccountViewModel.cs  CreateCrudViewViewModel.cs  CreateLocalDBViewModel.cs  DataViewViewModel.cs  EntityCreatorViewModel.cs  ExportViewModel.cs  FunctionToFunctionMappingViewModel.cs  ImportViewModel.cs  IndustrialConnectionViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  MenuViewModel.cs  NavigationBarViewModel.cs  ResetPasswordViewModel.cs  SqlEditorViewModel.cs  TreeViewModel.cs
TheTechIdea.Beep.MVVM/ViewModels/BeepConfig/: BigDataConnectionViewModel.cs  CassandraConnectionViewModel.cs  CloudConnectionViewModel.cs  CouchDBConnectionViewModel.cs  DB2ConnectionViewModel.cs  DataConnectionViewModel.cs  DataIntegrationConnectionViewModel.cs  DataSourceDefaultsViewModel.cs  DataSourcesViewModel.cs  DataTypeMappingViewModel.cs  DictionaryQueryForRDBMSViewModel.cs  DriversConfigViewModel.cs  FileConnectionViewModel.cs  FirebirdConnectionViewModel.cs  InMemoryConnectionViewModel.cs  MariaDBConnectionViewModel.cs  MongoDBConnectionViewModel.cs  MySqlConnectionViewModel.cs  NOSQLConnectionViewModel.cs  OracleConnectionViewModel.cs  PostgreSqlConnectionViewModel.cs  RDBMSConnectionViewModel.cs  RedisConnectionViewModel.cs  SQLiteConnectionViewModel.cs  SnowFlakeConnectionViewModel.cs  SqlServerConnectionViewModel.cs  StreamProcessingConnectionViewModel.cs  VectorDBConnectionViewModel.cs  WebAPIConnectionViewModel.cs
TheTechIdea.Beep.MVVM/ViewModels/BeepConfig/Helpers/: DatabaseConnectionHelper.cs
