<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <LangVersion>Latest</LangVersion>
	  <Version>1.0.14</Version>
	  <Authors>The Tech Idea</Authors>
	  <Description>MVVM  used to standarized GUI/UI for Beep Apps</Description>
	  <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</RepositoryUrl>
	  <PackageIcon>SimpleODM.png</PackageIcon>
	  <Copyright>2022</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.29" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="1.0.533" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.205" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.111" />
  </ItemGroup>
	
</Project>
